#============================================================================
# Configure Main Scheduler Properties
#============================================================================

# Needed to manage cluster instances
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.instanceName = HELLO_JOB_SCHEDULER
org.quartz.scheduler.wrapJobExecutionInUserTransaction = true
org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer = true
org.quartz.scheduler.skipUpdateCheck = true

#============================================================================
# Configure ThreadPool
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#============================================================================
# Configure JobStore
#============================================================================

# Using Spring datasource in app-config.xml
# Spring uses LocalDataSourceJobStore extension of JobStoreCMT

org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.useProperties = true
org.quartz.jobStore.tablePrefix = WMQRTZ_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000

# DB vendor
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#=============================================================================